# Django
SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MANAGERS="María Pérez <mperez@sportsclub.com>,Álvaro Martín <amartin@sportsclub.com>"
ADMINS="Fermín Cacho <fcacho@sportsclub.com>,Ruth Beitia <rbeitia@sportsclub.com>"
SERVER_EMAIL=webmaster@sportsclub.com
DEFAULT_FROM_EMAIL=noreply@sportsclub.com

# Database
POSTGRES_USER=sportsclub
POSTGRES_PASSWORD=sportsclub
POSTGRES_DB=sportsclub
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
